public/assets/manifest.yml (before)
---
FontAwesome.otf: FontAwesome-bbdb41bed0b05c51639b3a9ea74cb741.otf
fontawesome-webfont.eot: fontawesome-webfont-f67888d5955644864d05427053b88918.eot
fontawesome-webfont.svg: fontawesome-webfont-12f7125cf5e74cba26c95696badeb410.svg
fontawesome-webfont.ttf: fontawesome-webfont-2a4fc310ee5f425d5b6b07d5d7106940.ttf
fontawesome-webfont.woff: fontawesome-webfont-c3539c6f9334bf6e70944599794b1976.woff
buttons/blue_button.png: buttons/blue_button-d188af84d07478ab04f15c86e402047c.png
buttons/blue_button_long.png: buttons/blue_button_long-edf3885063bb845cf8c8eab586a7ad70.png
buttons/fb.png: buttons/fb-7f085468f5a374865ab67ab5cc993847.png
buttons/gplus.png: buttons/gplus-f8a443c635a3d1a0834f7d54400d3352.png
buttons/linkedin-red.png: buttons/linkedin-red-5fecdef7adec94aecababd85315dec6c.png
buttons/linkedin.png: buttons/linkedin-5962fa10956ea91b64abf430e0a39277.png
buttons/red_button.png: buttons/red_button-aab1d8554caa090583ae29c04ec1a2d3.png
buttons/twitter.png: buttons/twitter-63e774ef360bf0cca90158d899a0dd12.png
buttons/youtube.png: buttons/youtube-51554af6df8391c5a9d111a60fa86603.png
default/browser-logos.png: default/browser-logos-2978698b31d2be4a3fd3566889e388a4.png
default/browser-logos@2x.png: default/browser-logos@2x-70c66015b5df6556466fd4cac11ed048.png
default/cookies.png: default/cookies-5b66ec0019bb455d042d8980be35a82c.png
default/cookies2.png: default/cookies2-af70ee3b42ded86c000c3b63f9a072d3.png
default/desktop.png: default/desktop-d744d212b0d41ffddfbd5be5f93b7790.png
default/green-office.png: default/green-office-d0fc88220f7aa54cd1823fc20d255c1a.png
default/home.png: default/home-dbf1bb825a537656a040c606d8f98451.png
default/laptop-blue@2x.png: default/laptop-blue@2x-51d79bfee09482549516d65c4f7d91dc.png
default/laptop@2x.png: default/laptop@2x-50ac5a7536f0d66421c8500a80d8d773.png
default/map.png: default/map-05c40581bdfc93858cff9d462eb782d3.png
default/pixel.png: default/pixel-f4e535d04423260cfca5675e43207957.png
default/rails.png: default/rails-be8732dac73d845ac5b142c8fb5f9fb0.png
default/responsive-vectors.png: default/responsive-vectors-d7bb9e29b28b4e5a49c30c18f564161c.png
default/spiderman.jpg: default/spiderman-8b8133665bd48cbee302b5a600b41850.jpg
default/superman.jpg: default/superman-04e05a4af0b62d2a05fa4b3db1c5f72e.jpg
default/two-phones.png: default/two-phones-a4e558c3e98a9985f02743237f9cd1bc.png
default/video.png: default/video-02efca8223fa77567ce5ba44405eee74.png
default/video@2x.png: default/video@2x-4f4b1d93454b35d992a954b38a7df487.png
favicon.ico: favicon-73dc9ff94de178cc7b0b494de6274a77.ico
filler.png: filler-862fbb209f9c4b81805191c6806c1f2f.png
headshots/Bill.jpg: headshots/Bill-a0f03caf405bfebb9565c44d8f8be934.jpg
headshots/Quan.jpg: headshots/Quan-e159a3da8281742a580353fe1851f8a4.jpg
headshots/cramer.png: headshots/cramer-abe73d931a02c7e427722775870ddc53.png
headshots/gregorij.jpg: headshots/gregorij-c49c93cff733f308edb4aec5c473dd60.jpg
headshots/gregorij.png: headshots/gregorij-f72590646968968271843575e9f23810.png
headshots/jay.png: headshots/jay-70989f1e8dad8dff80140b12bf247b62.png
headshots/kathy.png: headshots/kathy-94fb22da6d52ddf38ce17851e56cceef.png
headshots/kourosh.png: headshots/kourosh-f224037a87a5378e00fde30db5b282f4.png
headshots/quan.png: headshots/quan-6c96423b5701507d5f4ecab6d5ec51b0.png
headshots/ruzena.jpg: headshots/ruzena-b748b4a019dab686dea2fb5d3b0667fe.jpg
headshots/ruzena.png: headshots/ruzena-413e21d24125afa683da524be4bd5028.png
headshots/tammy.png: headshots/tammy-8eb5cd0fd8b78095b8d244c75309501b.png
icons/ContactGraphic.png: icons/ContactGraphic-fd4d51d05c1866f5b136285a9ba981e7.png
icons/Kinect_Icon_NoBG.png: icons/Kinect_Icon_NoBG-8cf1c5fd88b91bc18719cbbf000a1119.png
icons/PatientsInfographic-03.png: icons/PatientsInfographic-03-a1a103a3fef3f6d969bf2852abf3a07b.png
icons/PatientsInfographic-04.png: icons/PatientsInfographic-04-1e842207eb087952e0443e14482dbe22.png
icons/PatientsInfographic-05.png: icons/PatientsInfographic-05-12af9355fc9a5a15d2c26f16600d4b09.png
icons/PatientsInfographic-06.png: icons/PatientsInfographic-06-160fa6db614e8f8175d2342be77bc302.png
icons/PatientsInfographic-07.png: icons/PatientsInfographic-07-98c5d78050e8ea5be95f9495580fe917.png
icons/PatientsInfographic-08.png: icons/PatientsInfographic-08-907c3ed6a5de1cd95d1fb36cafe0e267.png
icons/PatientsInfographic-10.png: icons/PatientsInfographic-10-67631ace17a2adb922f4c21a910cc61e.png
icons/PatientsInfographic-11.png: icons/PatientsInfographic-11-f59e6c7bb26ee330c11d8afb9060ddc8.png
icons/PatientsInfographic-12.png: icons/PatientsInfographic-12-3358e1f2c699c5c67d0fbbadd6eb2b62.png
icons/StickmanGraphic.png: icons/StickmanGraphic-bcd75ba71609541de18aaf5dc37dc1fe.png
icons/bolt.png: icons/bolt-4aac10dac6dc48d789b5c0713b0c3828.png
icons/clock.png: icons/clock-292d791ae1f56f312292fde821f888ab.png
icons/comp.jpg: icons/comp-7cc4e67cc65df8b586dc67566f016002.jpg
icons/creditcard.jpg: icons/creditcard-3c9a37b28e990cc0c29c8945ad2e56b6.jpg
icons/doctor.png: icons/doctor-24a6843fc8960c4f435caae627ca49e4.png
icons/gmeter.jpg: icons/gmeter-65d0080a30248bafaaa6041775b59614.jpg
icons/graph1.jpg: icons/graph1-5a5f78cbda59f5de8d03ff9c7960b778.jpg
icons/graph1.png: icons/graph1-170746e70c56461d1b3739daa002995a.png
icons/graph2.jpg: icons/graph2-9ea1712ccb866f894bc92ec9b0474a6d.jpg
icons/graph2.png: icons/graph2-8c535f2a6c729ebee31c0dabc5846677.png
icons/graph3.jpg: icons/graph3-460a514aa88ba4717a83f046412f7bda.jpg
icons/graph3.png: icons/graph3-5d22dee5613ffee951821ef6b052bf85.png
icons/group.png: icons/group-43533e17e48132fdf743eadeb00efa7f.png
icons/iconsNew-30.jpg: icons/iconsNew-30-1cd7d5e47bca010591b78f8d92ca89a3.jpg
icons/iconsNew-37.jpg: icons/iconsNew-37-c4392e45174f81afc58b6a5ddd027f94.jpg
icons/iconsNew-41.jpg: icons/iconsNew-41-fb7c7100fec0fcd2635c4134e2c8eab6.jpg
icons/iconsNew-47.jpg: icons/iconsNew-47-14e3e2adcc0a7705714956da404dccfa.jpg
icons/learn.png: icons/learn-a5c8c2294781d95c47b713313d22232e.png
icons/moneybag.jpg: icons/moneybag-4b94307f5c7f4e46bf8a141251a9a3fe.jpg
icons/paperwork.jpg: icons/paperwork-1145d34b3f5d777d0d075d67ea1c6e82.jpg
icons/penpaper.jpg: icons/penpaper-9177527922f0d78bb69498d222018a4c.jpg
icons/piggybank.png: icons/piggybank-dbf67742fa59dcab54387dad353e4d72.png
icons/sling.png: icons/sling-885a9fe6b1e2c556151529b2b515e42e.png
icons/target-14.png: icons/target-14-dfcb39fe6944db9da1963302784d51fd.png
logos/5plus-logo-long-transparent.png: logos/5plus-logo-long-transparent-d182bcd91b8baf9ae7281a96a5a16647.png
logos/CTRC_Logo_tagline.png: logos/CTRC_Logo_tagline-09b0d3de83e80d44a3f9ca5c527a3d1f.png
logos/circle.png: logos/circle-64a0ba955b5d9f29a4ff019032de52e8.png
logos/logo.jpg: logos/logo-b37bdbb474e1bfe5e54c73d2efc16af5.jpg
logos/tmd-big.jpg: logos/tmd-big-35e01702e12e3af3d117296bc4917d15.jpg
logos/tmd.jpg: logos/tmd-35d051a4076e8f95924f8316964715ef.jpg
logos/transparent.gif: logos/transparent-cce06006ed2997165a894dc8b0b106d5.gif
logos/videofiller.png: logos/videofiller-cdd51be55faa9252a5012360ffd91139.png
application.js: application-bee7081fbe519fad98bc471cfbf68dce.js
application.css: application-b8e6c337a6479e501f7db28ace88a41e.css
jquery.min.map: jquery.min-70bec01470bf6bcfed5892ae554b38c8.map

public/assets/manifest.yml (after)
---
FontAwesome.otf: FontAwesome-bbdb41bed0b05c51639b3a9ea74cb741.otf
fontawesome-webfont.eot: fontawesome-webfont-f67888d5955644864d05427053b88918.eot
fontawesome-webfont.svg: fontawesome-webfont-12f7125cf5e74cba26c95696badeb410.svg
fontawesome-webfont.ttf: fontawesome-webfont-2a4fc310ee5f425d5b6b07d5d7106940.ttf
fontawesome-webfont.woff: fontawesome-webfont-c3539c6f9334bf6e70944599794b1976.woff
buttons/blue_button.png: buttons/blue_button-d188af84d07478ab04f15c86e402047c.png
buttons/blue_button_long.png: buttons/blue_button_long-edf3885063bb845cf8c8eab586a7ad70.png
buttons/fb.png: buttons/fb-7f085468f5a374865ab67ab5cc993847.png
buttons/gplus.png: buttons/gplus-f8a443c635a3d1a0834f7d54400d3352.png
buttons/linkedin-red.png: buttons/linkedin-red-5fecdef7adec94aecababd85315dec6c.png
buttons/linkedin.png: buttons/linkedin-5962fa10956ea91b64abf430e0a39277.png
buttons/red_button.png: buttons/red_button-aab1d8554caa090583ae29c04ec1a2d3.png
buttons/twitter.png: buttons/twitter-63e774ef360bf0cca90158d899a0dd12.png
buttons/youtube.png: buttons/youtube-51554af6df8391c5a9d111a60fa86603.png
default/browser-logos.png: default/browser-logos-2978698b31d2be4a3fd3566889e388a4.png
default/browser-logos@2x.png: default/browser-logos@2x-70c66015b5df6556466fd4cac11ed048.png
default/cookies.png: default/cookies-5b66ec0019bb455d042d8980be35a82c.png
default/cookies2.png: default/cookies2-af70ee3b42ded86c000c3b63f9a072d3.png
default/desktop.png: default/desktop-d744d212b0d41ffddfbd5be5f93b7790.png
default/green-office.png: default/green-office-d0fc88220f7aa54cd1823fc20d255c1a.png
default/home.png: default/home-dbf1bb825a537656a040c606d8f98451.png
default/laptop-blue@2x.png: default/laptop-blue@2x-51d79bfee09482549516d65c4f7d91dc.png
default/laptop@2x.png: default/laptop@2x-50ac5a7536f0d66421c8500a80d8d773.png
default/map.png: default/map-05c40581bdfc93858cff9d462eb782d3.png
default/pixel.png: default/pixel-f4e535d04423260cfca5675e43207957.png
default/rails.png: default/rails-be8732dac73d845ac5b142c8fb5f9fb0.png
default/responsive-vectors.png: default/responsive-vectors-d7bb9e29b28b4e5a49c30c18f564161c.png
default/spiderman.jpg: default/spiderman-8b8133665bd48cbee302b5a600b41850.jpg
default/superman.jpg: default/superman-04e05a4af0b62d2a05fa4b3db1c5f72e.jpg
default/two-phones.png: default/two-phones-a4e558c3e98a9985f02743237f9cd1bc.png
default/video.png: default/video-02efca8223fa77567ce5ba44405eee74.png
default/video@2x.png: default/video@2x-4f4b1d93454b35d992a954b38a7df487.png
favicon.ico: favicon-73dc9ff94de178cc7b0b494de6274a77.ico
filler.png: filler-862fbb209f9c4b81805191c6806c1f2f.png
headshots/Bill.jpg: headshots/Bill-a0f03caf405bfebb9565c44d8f8be934.jpg
headshots/Quan.jpg: headshots/Quan-e159a3da8281742a580353fe1851f8a4.jpg
headshots/cramer.png: headshots/cramer-abe73d931a02c7e427722775870ddc53.png
headshots/gregorij.jpg: headshots/gregorij-c49c93cff733f308edb4aec5c473dd60.jpg
headshots/gregorij.png: headshots/gregorij-f72590646968968271843575e9f23810.png
headshots/jay.png: headshots/jay-70989f1e8dad8dff80140b12bf247b62.png
headshots/kathy.png: headshots/kathy-94fb22da6d52ddf38ce17851e56cceef.png
headshots/kourosh.png: headshots/kourosh-f224037a87a5378e00fde30db5b282f4.png
headshots/quan.png: headshots/quan-6c96423b5701507d5f4ecab6d5ec51b0.png
headshots/ruzena.jpg: headshots/ruzena-b748b4a019dab686dea2fb5d3b0667fe.jpg
headshots/ruzena.png: headshots/ruzena-413e21d24125afa683da524be4bd5028.png
headshots/tammy.png: headshots/tammy-8eb5cd0fd8b78095b8d244c75309501b.png
icons/ContactGraphic.png: icons/ContactGraphic-fd4d51d05c1866f5b136285a9ba981e7.png
icons/Kinect_Icon_NoBG.png: icons/Kinect_Icon_NoBG-8cf1c5fd88b91bc18719cbbf000a1119.png
icons/PatientsInfographic-03.png: icons/PatientsInfographic-03-a1a103a3fef3f6d969bf2852abf3a07b.png
icons/PatientsInfographic-04.png: icons/PatientsInfographic-04-1e842207eb087952e0443e14482dbe22.png
icons/PatientsInfographic-05.png: icons/PatientsInfographic-05-12af9355fc9a5a15d2c26f16600d4b09.png
icons/PatientsInfographic-06.png: icons/PatientsInfographic-06-160fa6db614e8f8175d2342be77bc302.png
icons/PatientsInfographic-07.png: icons/PatientsInfographic-07-98c5d78050e8ea5be95f9495580fe917.png
icons/PatientsInfographic-08.png: icons/PatientsInfographic-08-907c3ed6a5de1cd95d1fb36cafe0e267.png
icons/PatientsInfographic-10.png: icons/PatientsInfographic-10-67631ace17a2adb922f4c21a910cc61e.png
icons/PatientsInfographic-11.png: icons/PatientsInfographic-11-f59e6c7bb26ee330c11d8afb9060ddc8.png
icons/PatientsInfographic-12.png: icons/PatientsInfographic-12-3358e1f2c699c5c67d0fbbadd6eb2b62.png
icons/StickmanGraphic.png: icons/StickmanGraphic-bcd75ba71609541de18aaf5dc37dc1fe.png
icons/bolt.png: icons/bolt-4aac10dac6dc48d789b5c0713b0c3828.png
icons/clock.png: icons/clock-292d791ae1f56f312292fde821f888ab.png
icons/comp.jpg: icons/comp-7cc4e67cc65df8b586dc67566f016002.jpg
icons/creditcard.jpg: icons/creditcard-3c9a37b28e990cc0c29c8945ad2e56b6.jpg
icons/doctor.png: icons/doctor-24a6843fc8960c4f435caae627ca49e4.png
icons/gmeter.jpg: icons/gmeter-65d0080a30248bafaaa6041775b59614.jpg
icons/graph1.jpg: icons/graph1-5a5f78cbda59f5de8d03ff9c7960b778.jpg
icons/graph1.png: icons/graph1-170746e70c56461d1b3739daa002995a.png
icons/graph2.jpg: icons/graph2-9ea1712ccb866f894bc92ec9b0474a6d.jpg
icons/graph2.png: icons/graph2-8c535f2a6c729ebee31c0dabc5846677.png
icons/graph3.jpg: icons/graph3-460a514aa88ba4717a83f046412f7bda.jpg
icons/graph3.png: icons/graph3-5d22dee5613ffee951821ef6b052bf85.png
icons/group.png: icons/group-43533e17e48132fdf743eadeb00efa7f.png
icons/iconsNew-30.jpg: icons/iconsNew-30-1cd7d5e47bca010591b78f8d92ca89a3.jpg
icons/iconsNew-37.jpg: icons/iconsNew-37-c4392e45174f81afc58b6a5ddd027f94.jpg
icons/iconsNew-41.jpg: icons/iconsNew-41-fb7c7100fec0fcd2635c4134e2c8eab6.jpg
icons/iconsNew-47.jpg: icons/iconsNew-47-14e3e2adcc0a7705714956da404dccfa.jpg
icons/learn.png: icons/learn-a5c8c2294781d95c47b713313d22232e.png
icons/moneybag.jpg: icons/moneybag-4b94307f5c7f4e46bf8a141251a9a3fe.jpg
icons/paperwork.jpg: icons/paperwork-1145d34b3f5d777d0d075d67ea1c6e82.jpg
icons/penpaper.jpg: icons/penpaper-9177527922f0d78bb69498d222018a4c.jpg
icons/piggybank.png: icons/piggybank-dbf67742fa59dcab54387dad353e4d72.png
icons/sling.png: icons/sling-885a9fe6b1e2c556151529b2b515e42e.png
icons/target-14.png: icons/target-14-dfcb39fe6944db9da1963302784d51fd.png
logos/5plus-logo-long-transparent.png: logos/5plus-logo-long-transparent-d182bcd91b8baf9ae7281a96a5a16647.png
logos/CTRC_Logo_tagline.png: logos/CTRC_Logo_tagline-09b0d3de83e80d44a3f9ca5c527a3d1f.png
logos/circle.png: logos/circle-64a0ba955b5d9f29a4ff019032de52e8.png
logos/logo.jpg: logos/logo-b37bdbb474e1bfe5e54c73d2efc16af5.jpg
logos/tmd-big.jpg: logos/tmd-big-35e01702e12e3af3d117296bc4917d15.jpg
logos/tmd.jpg: logos/tmd-35d051a4076e8f95924f8316964715ef.jpg
logos/transparent.gif: logos/transparent-cce06006ed2997165a894dc8b0b106d5.gif
logos/videofiller.png: logos/videofiller-cdd51be55faa9252a5012360ffd91139.png
logos/vidpic.png: logos/vidpic-7a84d6c3458f9cafb839cdb85acd18bd.png
logos/vidpic2.png: logos/vidpic2-e1244f44c7043e29074c7b2d79686539.png
application.js: application-bee7081fbe519fad98bc471cfbf68dce.js
application.css: application-b80bab77cdeca7c6c9b2a69035bf5d4d.css
jquery.min.map: jquery.min-70bec01470bf6bcfed5892ae554b38c8.map

public/assets/manifest.yml (diff)
@@ -89,6 +89,8 @@ logos/tmd-big.jpg: logos/tmd-big-35e01702e12e3af3d117296bc4917d15.jpg
 logos/tmd.jpg: logos/tmd-35d051a4076e8f95924f8316964715ef.jpg
 logos/transparent.gif: logos/transparent-cce06006ed2997165a894dc8b0b106d5.gif
 logos/videofiller.png: logos/videofiller-cdd51be55faa9252a5012360ffd91139.png
+logos/vidpic.png: logos/vidpic-7a84d6c3458f9cafb839cdb85acd18bd.png
+logos/vidpic2.png: logos/vidpic2-e1244f44c7043e29074c7b2d79686539.png
 application.js: application-bee7081fbe519fad98bc471cfbf68dce.js
-application.css: application-b8e6c337a6479e501f7db28ace88a41e.css
+application.css: application-b80bab77cdeca7c6c9b2a69035bf5d4d.css
 jquery.min.map: jquery.min-70bec01470bf6bcfed5892ae554b38c8.map
